<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211118055307_OrderCAll.cs" />
    <Compile Remove="Migrations\20211118055307_OrderCAll.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artin.BringAuto.MQTTClient\Artin.BringAuto.MQTTClient.csproj" />
    <ProjectReference Include="..\Artin.BringAuto.Shared\Artin.BringAuto.Shared.csproj" />
  </ItemGroup>

</Project>
