const translations = {
  cs: {
    general: {
      appName: "BringAuto Fleet",
      order: "Objednat",
      showOrders: "Zobrazit objednávky",
      orders: "Objednávky",
      noOrders: "Žádné objednávky",
      status: "Status",
      close: "Zavřít",
      user: "Uživatel",
      priority: "Priorita",
      save: "Uložit",
      cancel: "Zrušit",
      name: "Jméno",
      carUpdate: "Neznámo",
    },
    login: {
      title: "Přihlášení",
      username: "Jméno",
      password: "Heslo",
      submit: "Odeslat",
      required: "Toto pole je povinné",
      wrongCredentials: "Přihlašovací údaje jsou nesprávné",
    },
    cars: {
      companyName: "Jméno společnosti",
      underTest: "Testovací",
      hwId: "Hardware id",
      carAdminPhone: "Admin telefon",
    },
    settings: {
      from: "Ze stanice",
      to: "Do stanice",
      finish: "Cíl",
      title: "Nastavení",
      stations: "Zastávky",
      routes: "Trasy",
      route: "Trasa",
      editStation: "Editace stanice",
      createStation: "Vytvořit stanici",
      editRoute: "Editace trasy",
      createRoute: "Vytvořit trasu",
      name: "Jméno stanice",
      latitude: "Zeměpisná šířka",
      longitude: "Zeměpisná výška",
      save: "Uložit",
      add: "Vytvořit stanici",
      addRoute: "Vytvořit trasu",
      cars: "Auta",
      addCar: "Vytvořit auto",
      createCar: "Vytvořit auto",
      editCar: "Editace auta",
      somethingWrong: "Něco se nepodařilo",
    },
    stations: {
      latitude: "Zeměpisná šířka",
      longitude: "Zeměpisná délka",
      position: "Zeměpisná poloha",
    },
    satuses: {
      waiting: "Čekání",
      acceptionOrder: "Příjmání objednávky",
      driving: "V jízdě",
      waitingForLoad: "Čekaní na naložení",
      outOfService: "Mimo provoz",
      charging: "Nabíjení",
      accepted: "Přijato",
      inProgress: "Probíhá",
      done: "Hotovo",
      canceled: "Zrušeno",
      toAccept: "K potvrzení",
    },
    roles: {
      admin: "Administrátor",
      driver: "Řidič",
      privileged: "Privilegovaný",
      user: "Uživatel",
    },
    priority: {
      low: "Nízká",
      normal: "Normální",
      high: "Vysoká",
    },
    newOrder: {
      title: "Nová objednávka",
      edit: "Upravit objednávku",
      stationFrom: "Ze stanice",
      stationTo: "Do stanice",
      car: "Auto",
      priority: "Priorita",
      arrive: "Čas příjezdu",
      soon: "Co nejdříve",
      soonShort: "Co nejdříve",
      multiple: "Nová hromadná objednávka",
      check: "Vyberte stanice",
    },

    orders: {
      title: "Objednávky",
      count: "Počet objednávek",
      new: "Nová objednávka",
      none: "Žádná objednávka",
      to: "Do",
      in: "v",
      asap: "Co nejdříve",
    },
    notifications: {
      order: {
        create: "Objednávka úspěšně vytvořena.",
        createFailed: "Objednávku se nepodařilo vytvořit.",
        delete: "Objednávka úspěšně smazána.",
        deleteFailed: "Objednávku se nepodařilo smazat.",
        update: "Objednávka úspěšně upravena.",
        updateFailed: "Objednávku se nepodařilo upravit.",
        createMultiple: "Objednávky úspěšně vytvořeny.",
        createMultipleFailed: "Objednávky se nepodařilo vytvořit.",
      },
      car: {
        create: "Auto úspěšně vytvořeno.",
        createFailed: "Auto se nepodařilo vytvořit.",
        delete: "Auto úspěšně smazáno.",
        deleteFailed: "Auto se nepodařilo smazat.",
        update: "Auto úspěšně upraveno.",
        updateFailed: "Auto se nepodařilo upravit.",
      },
      user: {
        loginFailed: "Přihlášení se nepodařilo",
        logoutFailed: "Odhlášení se nepodařilo",
      },
      station: {
        update: "Stanice úspěšně upravena.",
        updateFailed: "Stanici se nepodařilo upravit.",
        created: "Stanice úspěšně vytvořena.",
        creationFiled: "Stanici se nepodařilo vytvořit.",
        removed: "Stanice úspěšně smazána.",
        removeFiled: "Stanici se nepodařilo smazat.",
      },
      route: {
        update: "Trasa úspěšně upravena.",
        updateFailed: "Trasu se nepodařilo upravit.",
        created: "Trasa úspěšně vytvořena.",
        creationFiled: "Trasu se nepodařilo vytvořit.",
        removed: "Trasa úspěšně smazána.",
        removeFiled: "Trasu se nepodařilo smazat.",
      },
    },
    routes: {
      color: "Barva",
      order: "Pořadí",
      coordinates: "Souřadnice",
    },
    tables: {
      car: "Auto",
      toStation: "Do stanice",
      arrive: "Čas",
      status: "Status",
      priority: "Priority",
      actions: "Akce",
      name: "Jméno",
      color: "Barva",
      points: "Body",
    },
    validations: {
      required: "Toto pole je povinné",
      station_not_equal: "Stanice 'z' nemůže být stejná jako 'do'",
    },
  },
  // English
  en: {
    general: {
      appName: "BringAuto Fleet",
      order: "Order",
      showOrders: "View orders",
      orders: "Orders",
      noOrders: "No orders",
      status: "Status",
      close: "Close",
      user: "User",
      priority: "Priority",
      save: "Save",
      cancel: "Cancel",
      name: "Name",
      carUpdate: "No data",
    },
    login: {
      title: "Login",
      username: "Name",
      password: "Password",
      submit: "Submit",
      required: "This field is required",
      wrongCredentials: "The login information is incorrect",
    },
    cars: {
      companyName: "Company name",
      underTest: "Testing",
      hwId: "Hardware id",
      carAdminPhone: "Admin phone",
    },
    settings: {
      from: "From station",
      to: "To station",
      finish: "Finish",
      title: "Settings",
      stations: "Stops",
      routes: "Routes",
      route: "Route",
      editStation: "Station edit",
      createStation: "Create station",
      editRoute: "Route edit",
      createRoute: "Create route",
      name: "Station name",
      latitude: "Latitude",
      longitude: "Longitude",
      save: "Save",
      add: "Add station",
      addRoute: "Create route",
      cars: "Cars",
      addCar: "Create car",
      createCar: "Create car",
      editCar: "Edit car",
      somethingWrong: "Something went wrong",
    },
    stations: {
      latitude: "Latitude",
      longitude: "Longitude",
      position: "Geographical location",
    },
    satuses: {
      waiting: "Waiting",
      acceptionOrder: "Accepting an order",
      driving: "In ride",
      waitingForLoad: "Waiting for load",
      outOfService: "Inoperative",
      charging: "Charging",
      accepted: "Accepted",
      inProgress: "In progress",
      done: "Done",
      canceled: "Canceled",
      toAccept: "To accept",
    },
    roles: {
      admin: "Administrator",
      driver: "Driver",
      privileged: "Privileged",
      user: "User",
    },
    priority: {
      low: "Low",
      normal: "Normal",
      high: "High",
    },
    newOrder: {
      title: "New order",
      edit: "Edit order",
      stationFrom: "From station",
      stationTo: "To station",
      car: "Car",
      priority: "Priority",
      arrive: "Time of Arrival",
      soon: "As soon as possible",
      soonShort: "ASAP",
      multiple: "New multiple order",
      check: "Check stations",
    },

    orders: {
      title: "Orders",
      count: "Number of orders",
      new: "New order",
      none: "No order",
      to: "To",
      in: "in",
      asap: "As soon as possible",
    },
    notifications: {
      order: {
        create: "Order successfully created.",
        createFailed: "Order creation failed.",
        delete: "Order successfully deleted.",
        deleteFailed: "Order could not be deleted.",
        update: "Order successfully modified.",
        updateFailed: "Order could not be modified.",
        createMultiple: "Orders successfully created.",
        createMultipleFailed: "Orders creation failed.",
      },
      car: {
        create: "Car successfully created.",
        createFailed: "Car creation failed.",
        delete: "Car successfully deleted.",
        deleteFailed: "Car could not be deleted.",
        update: "Car successfully modified.",
        updateFailed: "Car could not be modified.",
      },
      user: {
        loginFailed: "Login failed",
        logoutFailed: "Logout failed",
      },
      station: {
        update: "Station successfully modified.",
        updateFailed: "Station could not be modified.",
        created: "Station successfully created.",
        creationFiled: "Station creation failed.",
        removed: "Station successfully deleted.",
        removeFiled: "Station could not be deleted.",
      },
      route: {
        update: "Route successfully modified.",
        updateFailed: "Route could not be modified.",
        created: "Route successfully created.",
        creationFiled: "Route creation failed.",
        removed: "Route successfully deleted.",
        removeFiled: "Route could not be deleted.",
      },
    },
    routes: {
      color: "Color",
      order: "Order",
      coordinates: "Coordinates",
    },
    tables: {
      car: "Car",
      toStation: "To station",
      arrive: "Time",
      status: "Status",
      priority: "Priority",
      actions: "Actions",
      name: "Name",
      color: "Color",
      points: "Points",
    },
    validations: {
      required: "This field is required",
      station_not_equal: "Station from can't be same as station to",
    },
  },
};

export default translations;
